<!DOCTYPE html>
<html lang="fr">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- FERA EN SORTE QUE LA PAGE SERA PRETE POUR LE RESPONSIVE DESIGN -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- LE TITRE DE LA PAGE EST GENERALEMENT LE MEME QUE LE <h1> -->
    <title>Houssam Baccar | Motion</title>
    
     <!-- GOOGLE REFERENCEMENT -->
	<!-- Inscrire la meme chose que le title -->
    <meta name="title" content="Houssam Baccar | Motion" >  
    <!-- Décrire vos services en moins de 170 mots -->
	<meta name="description" content="Graphic Design Portfolio, Portfolio Graphisme, Projets, Motion, Illustrations, Edition" >  
    <meta name="robots" content="index,follow" >
    
      
    <!-- FACEBOOK REFERENCEMENT -->
	<!-- Ces infos apparaîtront quand vous partagerez votre page web sur Facebook -->
	<!-- Écrire votre .com -->
    <meta property="og:url"                content="http://www.houssambaccar.com" />
	<!-- NJe pas modifier -->
	<meta property="og:type"               content="website" />
	<!-- Même chose que title -->
	<meta property="og:title"              content="Houssam Baccar | Motion" />
	<!-- Décrire votre page -->
	<meta property="og:description"        content="Une brève description de votre page" />
	<!-- Image qui sera utilisée pour afficher le partage de votre page -->
	<meta property="og:image"              content="http://www.monsite.com/monimagepourfacebook.jpg" />
    
       <!-- SCRIPTS EXTERNES SCRIPTS EXTERNES -->
     <!-- SCRIPTS EXTERNES SCRIPTS EXTERNES -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
   
    <!-- SCRIPTS INTERNES  SCRIPTS INTERNES -->
    <link href="styles.css" rel="stylesheet">
	<script src="scripts.js"></script>
      
    <!-- AUTRES SCRIPTS // GALERIES IMAGES ETC -->
    
      
    <!-- POLICES GOOGLE -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet">       
      
  
  </head>
  
  <body class="motion">
   
  <!-- INSÉRER LE CONTENU DE LA PAGE CI-DESSOUS -->
  <!-- INSÉRER LE CONTENU DE LA PAGE CI-DESSOUS -->
  <!-- INSÉRER LE CONTENU DE LA PAGE CI-DESSOUS -->
  

    <!-- HEADER -->
    <header class="pages">

 
        <figure>
           <a href="index.html" title="Retour à Accueil">
                <img src="images/logo.svg" alt="Houssam Baccar Graphiste" />
            </a>
        </figure>

        <nav>
            <ul>
                <!-- REMPLACER # PAR LE LIEN REQUIS -->
                <div class="menu">
                    <li>
                        <a href="portfolio.html" title="Portfolio">
                            <span class="portfolioActif">portfolio</span></a>
                    </li>
                    
                    <li>
                        <a href="motion.html" title="Motion">
                            <span class="motionActif">motion</span></a>
                    </li>
                    
                    <li><a href="infos.html" title="À Propos">
                            <span class="AProposActif">à propos</span></a>
                    </li>
                    
                    <li>
                        <a href="contact.html" title="Contact">
                            <span class="contactActif">contact</span></a>
                    </li>
                </div>
                    
                <div class="icones">
                    <a href="https://www.behance.net/houssambaccar" title="Me suivre sur Behance" target="_blank"><i class="fab fa-behance-square fa-lg"></i></a>
                    <a href="https://www.instagram.com/houssambaccar/" title="Me suivre sur Instagram" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
                </div>
                
            </ul>
        </nav>  

         
        
    </header>
    
    
    <!-- WRAPPER -->
    <div class="wrapper">
        <!-- /// -->    
        
        <h1><nobr>PROJETS MOTION</nobr></h1>
       
            <div class="videos">
                
                <div class="gauche">
                     <figure>
                         <figcaption><span>Demo Reel</span><br>Vidéo qui comporte mes projets préférés durant la technique.</figcaption>
                        <video controls poster="videos/reel.jpg" width="700px;">
                            <source src="videos/reel.mp4" type="video/mp4" />
                        </video>
                    </figure>   
                                         
                    <figure>
                         <figcaption><span>Logo Carrefour Jeunesse-Emploi</span><br>Animation du logo du Carrefour Jeunesse-Emploi de Côte-des-Neiges afin de l'intégrer à la fin de leurs vidéos.</figcaption>
                        <video controls poster="videos/cjelogo.jpg" width="700px;">
                            <source src="videos/cjelogo.mp4" type="video/mp4" />
                        </video>
                    </figure>   
                    
                    <figure>
                          <figcaption><span>Typomanie</span><br>Illustration et animation des lettres du mot <em>Typomanie</em> sous forme de fruits et légumes.</figcaption>
                        <video controls poster="videos/Typomanie.jpg" width="700px;">
                            <source src="videos/Typomanie.mp4" type="video/mp4" />
                        </video>
                    </figure>     
                </div>   
                
                
                <div class="droite">
                    <figure>
                          <figcaption><span>Côte-des-Neiges en Vert</span><br>Vidéo ayant comme but de décrire ainsi que de promouvoir le projet de Côte-des-Neiges en Vert organisé par le Carrefour Jeunesse-Emploi de Côte-des-Neiges</figcaption>
                        <video controls poster="videos/cdn.jpg" width="700px;">
                            <source src="videos/cdn.mp4" type="video/mp4" />
                        </video>
                    </figure> 
                    
                    <figure>
                          <figcaption><span>Cégep du Vieux Montréal</span><br>Animation typographique avec les lettres CVM projetée sur trois écrans.</figcaption>
                        <video controls poster="videos/cvm.jpg" width="700px;">
                            <source src="videos/cvm.mp4" type="video/mp4" />
                        </video>
                    </figure> 
                    
                    <figure>
                          <figcaption><span>Salarié(e) ou autonome</span><br>Vidéo explicative montrant la différence entre les travailleurs salariés et autonomes.</figcaption>
                        <video controls poster="videos/salarie.jpg" width="700px;">
                            <source src="videos/explicatif.mp4" type="video/mp4" />
                        </video>
                    </figure>                               
        <!--             <figure>
                         <figcaption><span>Géométrie</span><br>Petite animation de formes géométriques.</figcaption>
                        <video controls poster="videos/geometrie.jpg" width="700px;">
                            <source src="videos/geometrie.mp4" type="video/mp4" />
                        </video>
                    </figure>    -->       


                </div>
        </div>
                
                <!-- PLACER UNE IMAGE POSTER.JPG DE LA DIMENSION DE VOTRE VIDEO DANS LE DOSSIER VIDEOS -->
                <!-- PLACER LE .MP4 DE VOTRE VIDEO DANS LE DOSSIER VIDEOS -->
                
    </div>

      <div class="up">
        <i class="fas fa-chevron-up"></i>
          <p style="font-size: 5vw; margin-top: -1.5vh;">haut</p>
      </div>
      
    <footer>
         <p>© Tous droits réservés 2022 / Houssam Baccar Designer Graphique / baccar.houssam@gmail.com</p>
    </footer>

  
  
  <!-- INSÉRER LE CONTENU DE LA PAGE CI-DESSUS -->
  <!-- INSÉRER LE CONTENU DE LA PAGE CI-DESSUS -->
  <!-- INSÉRER LE CONTENU DE LA PAGE CI-DESSUS -->


<!-- GOOGLE ANALYTICS -->
<!-- POUR CONFIGURER VOTRE COMPTE https://support.google.com/analytics/answer/1008080?hl=fr -->

<!-- Google Analytics -->
	<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    <!-- REMPLACER 'UA-XXXXX-Y' PAR LE CODE REMIS PAR GOOGLE -->
	ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
    </script>
<!-- End Google Analytics -->

		<!-- Default Statcounter code for My portfolio
		https://baccarhoussam.github.io/portfolio/index.html -->
		<script type="text/javascript">
		var sc_project=13162047; 
		var sc_invisible=1; 
		var sc_security="9c18ff1d"; 
		</script>
		<script type="text/javascript"
		src="https://www.statcounter.com/counter/counter.js" async></script>
		<noscript><div class="statcounter"><a title="Web Analytics"
		href="https://statcounter.com/" target="_blank"><img class="statcounter"
		src="https://c.statcounter.com/13162047/0/9c18ff1d/1/" alt="Web Analytics"
		referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
		<!-- End of Statcounter Code -->
	  
  </body>




</html>
